layer {
  name: "srcImg"
  type: "DummyData"
  top: "srcImg"
  dummy_data_param {
    shape {
      dim: 1
      dim: 3
      dim: 224
      dim: 224
    }
  }
}
layer {
  name: "tgtImg"
  type: "DummyData"
  top: "tgtImg"
  dummy_data_param {
    shape {
      dim: 1
      dim: 3
      dim: 224
      dim: 224
    }
  }
}
layer {
  name: "srcMask"
  type: "DummyData"
  top: "srcMask"
  dummy_data_param {
    shape {
      dim: 1
      dim: 1
      dim: 224
      dim: 224
    }
  }
}
layer {
  name: "tgtMask"
  type: "DummyData"
  top: "tgtMask"
  dummy_data_param {
    shape {
      dim: 1
      dim: 1
      dim: 224
      dim: 224
    }
  }
}
layer {
  name: "tform"
  type: "DummyData"
  top: "tform"
  dummy_data_param {
    shape {
      dim: 1
      dim: 19
    }
  }
}
layer {
  name: "gxy"
  type: "Python"
  top: "gxy"
  python_param {
    module: "python_layers"
    layer: "Meshgrid"
    param_str: "{\'batch\': 1, \'width\': 224, \'height\': 224}"
  }
}
layer {
  name: "mean"
  type: "Python"
  top: "mean"
  python_param {
    module: "python_layers"
    layer: "MeanVals"
    param_str: "{\'batch\': 1, \'width\': 224, \'height\': 224}"
  }
}
layer {
  name: "srcImg_t"
  type: "Eltwise"
  bottom: "srcImg"
  bottom: "mean"
  top: "srcImg_t"
  eltwise_param {
    coeff: 1
    coeff: -1
  }
}
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "srcImg_t"
  top: "Convolution1"
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv0"
  type: "ReLU"
  bottom: "Convolution1"
  top: "Convolution1"
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "Convolution1"
  top: "Convolution2"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "ReLU"
  bottom: "Convolution2"
  top: "Convolution2"
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "Convolution2"
  top: "Convolution3"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "ReLU"
  bottom: "Convolution3"
  top: "Convolution3"
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "Convolution3"
  top: "Convolution4"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "ReLU"
  bottom: "Convolution4"
  top: "Convolution4"
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "Convolution4"
  top: "Convolution5"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv4"
  type: "ReLU"
  bottom: "Convolution5"
  top: "Convolution5"
}
layer {
  name: "Convolution6"
  type: "Convolution"
  bottom: "Convolution5"
  top: "Convolution6"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv5"
  type: "ReLU"
  bottom: "Convolution6"
  top: "Convolution6"
}
layer {
  name: "InnerProduct1"
  type: "InnerProduct"
  bottom: "Convolution6"
  top: "InnerProduct1"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "InnerProduct1"
  top: "InnerProduct1"
}
layer {
  name: "src_fc6"
  type: "Dropout"
  bottom: "InnerProduct1"
  top: "InnerProduct1"
  dropout_param {
    dropout_ratio: 0
  }
}
layer {
  name: "InnerProduct2"
  type: "InnerProduct"
  bottom: "InnerProduct1"
  top: "InnerProduct2"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "InnerProduct2"
  top: "InnerProduct2"
}
layer {
  name: "src_fc7"
  type: "Dropout"
  bottom: "InnerProduct2"
  top: "InnerProduct2"
  dropout_param {
    dropout_ratio: 0
  }
}
layer {
  name: "InnerProduct3"
  type: "InnerProduct"
  bottom: "tform"
  top: "InnerProduct3"
  inner_product_param {
    num_output: 128
  }
}
layer {
  name: "tf_fc1"
  type: "ReLU"
  bottom: "InnerProduct3"
  top: "InnerProduct3"
}
layer {
  name: "InnerProduct4"
  type: "InnerProduct"
  bottom: "InnerProduct3"
  top: "InnerProduct4"
  inner_product_param {
    num_output: 256
  }
}
layer {
  name: "tf_fc2"
  type: "ReLU"
  bottom: "InnerProduct4"
  top: "InnerProduct4"
}
layer {
  name: "feat"
  type: "Concat"
  bottom: "InnerProduct2"
  bottom: "InnerProduct4"
  top: "feat"
}
layer {
  name: "InnerProduct5"
  type: "InnerProduct"
  bottom: "feat"
  top: "InnerProduct5"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "flow_fc8"
  type: "ReLU"
  bottom: "InnerProduct5"
  top: "InnerProduct5"
}
layer {
  name: "InnerProduct6"
  type: "InnerProduct"
  bottom: "InnerProduct5"
  top: "InnerProduct6"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "flow_fc9"
  type: "ReLU"
  bottom: "InnerProduct6"
  top: "InnerProduct6"
}
layer {
  name: "flow_fc9_rs"
  type: "Reshape"
  bottom: "InnerProduct6"
  top: "flow_fc9_rs"
  reshape_param {
    shape {
      dim: 0
      dim: 64
      dim: 8
      dim: 8
    }
  }
}
layer {
  name: "Deconvolution1"
  type: "Deconvolution"
  bottom: "flow_fc9_rs"
  top: "Deconvolution1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "flow_deconv10"
  type: "ReLU"
  bottom: "Deconvolution1"
  top: "Deconvolution1"
}
layer {
  name: "Deconvolution2"
  type: "Deconvolution"
  bottom: "Deconvolution1"
  top: "Deconvolution2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "flow_deconv11"
  type: "ReLU"
  bottom: "Deconvolution2"
  top: "Deconvolution2"
}
layer {
  name: "Deconvolution3"
  type: "Deconvolution"
  bottom: "Deconvolution2"
  top: "Deconvolution3"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "flow_deconv12"
  type: "ReLU"
  bottom: "Deconvolution3"
  top: "Deconvolution3"
}
layer {
  name: "Deconvolution4"
  type: "Deconvolution"
  bottom: "Deconvolution3"
  top: "Deconvolution4"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "flow_deconv13"
  type: "ReLU"
  bottom: "Deconvolution4"
  top: "Deconvolution4"
}
layer {
  name: "Deconvolution5"
  type: "Deconvolution"
  bottom: "Deconvolution4"
  top: "Deconvolution5"
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "flow_deconv14"
  type: "ReLU"
  bottom: "Deconvolution5"
  top: "Deconvolution5"
}
layer {
  name: "flow_deconv15"
  type: "Deconvolution"
  bottom: "Deconvolution5"
  top: "flow_deconv15"
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "flow"
  type: "Resize"
  bottom: "flow_deconv15"
  top: "flow"
  resize_param {
    height: 224
    width: 224
  }
}
layer {
  name: "coords"
  type: "Eltwise"
  bottom: "flow"
  bottom: "gxy"
  top: "coords"
  eltwise_param {
    coeff: 1
    coeff: 1
  }
}
layer {
  name: "predImg"
  type: "Remap"
  bottom: "srcImg"
  bottom: "coords"
  top: "predImg"
}
layer {
  name: "InnerProduct7"
  type: "InnerProduct"
  bottom: "feat"
  top: "InnerProduct7"
  inner_product_param {
    num_output: 1024
  }
}
layer {
  name: "mask_fc8"
  type: "ReLU"
  bottom: "InnerProduct7"
  top: "InnerProduct7"
}
layer {
  name: "InnerProduct8"
  type: "InnerProduct"
  bottom: "InnerProduct7"
  top: "InnerProduct8"
  inner_product_param {
    num_output: 1024
  }
}
layer {
  name: "mask_fc9"
  type: "ReLU"
  bottom: "InnerProduct8"
  top: "InnerProduct8"
}
layer {
  name: "mask_fc9_rs"
  type: "Reshape"
  bottom: "InnerProduct8"
  top: "mask_fc9_rs"
  reshape_param {
    shape {
      dim: 0
      dim: 16
      dim: 8
      dim: 8
    }
  }
}
layer {
  name: "Deconvolution6"
  type: "Deconvolution"
  bottom: "mask_fc9_rs"
  top: "Deconvolution6"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "mask_deconv10"
  type: "ReLU"
  bottom: "Deconvolution6"
  top: "Deconvolution6"
}
layer {
  name: "Deconvolution7"
  type: "Deconvolution"
  bottom: "Deconvolution6"
  top: "Deconvolution7"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "mask_deconv11"
  type: "ReLU"
  bottom: "Deconvolution7"
  top: "Deconvolution7"
}
layer {
  name: "Deconvolution8"
  type: "Deconvolution"
  bottom: "Deconvolution7"
  top: "Deconvolution8"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "mask_deconv12"
  type: "ReLU"
  bottom: "Deconvolution8"
  top: "Deconvolution8"
}
layer {
  name: "Deconvolution9"
  type: "Deconvolution"
  bottom: "Deconvolution8"
  top: "Deconvolution9"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "mask_deconv13"
  type: "ReLU"
  bottom: "Deconvolution9"
  top: "Deconvolution9"
}
layer {
  name: "Deconvolution10"
  type: "Deconvolution"
  bottom: "Deconvolution9"
  top: "Deconvolution10"
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "mask_deconv14"
  type: "ReLU"
  bottom: "Deconvolution10"
  top: "Deconvolution10"
}
layer {
  name: "mask_deconv15"
  type: "Deconvolution"
  bottom: "Deconvolution10"
  top: "mask_deconv15"
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "predMask"
  type: "Resize"
  bottom: "mask_deconv15"
  top: "predMask"
  resize_param {
    height: 224
    width: 224
  }
}
layer {
  name: "predMaskSM"
  type: "Softmax"
  bottom: "predMask"
  top: "predMaskSM"
}
